NoldiTicToc/MainApp/Aturan.xaml

<Window x:Class="MainApp.Aturan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp"
         WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Aturan" Height="500" Width="700" >
    <Window.Background>
        <ImageBrush ImageSource="Images/rumput1.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="129*"/>
            <RowDefinition Height="340*"/>
        </Grid.RowDefinitions>
        <Grid>
            <TextBlock  Text="Aturan Bermain" FontSize="50" HorizontalAlignment="Center"  VerticalAlignment="Center" FontFamily="Script MT Bold" FontWeight="Bold" Foreground="#FF2C2C2B" />
            <TextBlock  Text="Aturan Bermain" FontSize="48" HorizontalAlignment="Center"  VerticalAlignment="Center" FontFamily="Script MT Bold" FontWeight="Bold" Foreground="#FFCC880A" />
        </Grid>
        <Grid Grid.Row="1" Margin="20">
            <StackPanel  >
                <TextBlock Margin="10" FontSize="25" TextWrapping="Wrap" Text="1. Setiap Pion Hanya Dapat  Melangkah Satu Kali  Baik Secara Vertikal, Horizontal maupun Diagonal" Foreground="White"></TextBlock>
                <TextBlock Margin="10" FontSize="25" TextWrapping="Wrap" Text="2. Pemain Yang Dapat Mensejajarkan Pion Secara Vertikal, Horizontal maupun Diagonal terlebih dahulu adalah Pemenang" Foreground="White"></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
