NoldiTicToc/MainApp/InputPlayer.xaml

<Window x:Class="MainApp.InputPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Input Player" Height="228.174" Width="327.795">
    <Window.Background>
        <ImageBrush ImageSource="Images/rumput1.jpg"/>
    </Window.Background>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <TextBlock  Text="1P Vs Com" FontSize="30" HorizontalAlignment="Center"  VerticalAlignment="Center" FontFamily="Script MT Bold" FontWeight="Bold" Foreground="#FF474747" />
            <TextBlock  Text="1P Vs Com" FontSize="28" HorizontalAlignment="Center"  VerticalAlignment="Center" FontFamily="Script MT Bold" FontWeight="Bold" Foreground="#FFCC880A" />
        </Grid>

        <WrapPanel HorizontalAlignment="Center" Grid.Row="1" Margin="10">
            <Label Content="Nama :"/>
            <TextBox Name="txtName" Width="200" />
        </WrapPanel>

        <StackPanel Margin="20" Grid.Row="2">
            <Button Content="Pilih Tingkat" Width="100" Height="40" Margin="5" Click="Button_Click" Background="#FFA5ECF3"></Button>
        </StackPanel>
    </Grid>
</Window>
