NoldiTicToc/MainApp/MainWindow.xaml

<Window x:Class="MainApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp" 
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Beginer" Height="750" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <local:NodeConverter x:Key="nodeConverter"></local:NodeConverter>
        <Style x:Key="node" TargetType="Ellipse">
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFE26262" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#556361" Offset="0"/>
            <GradientStop Color="#FF1F2322" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="Images/rumput1.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Label FontSize="20"  Content="{Binding Player2.PlayerName}" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#FFEEEEEE" FontWeight="Bold">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label FontSize="20"  Content="{Binding Player1.PlayerName}" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#FFEEEEEE" FontWeight="Bold">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Canvas Margin="40"  Grid.Row="1" >
            <Line StrokeThickness="2" X1="{Binding X1}" Y1="{Binding X1}" X2="{Binding X2}" Y2="{Binding X1}" Stroke="#FFA7A8A8"/>
            <Line StrokeThickness="2" X1="{Binding X1}" Y1="{Binding X1}" X2="{Binding X1}" Y2="{Binding Y2}" Stroke="#FFA7A8A8"/>
            <Line StrokeThickness="2" X1="{Binding X1}" Y1="{Binding Y2}" X2="{Binding X2}" Y2="{Binding Y2}" Stroke="#FFA7A8A8"/>
            <Line StrokeThickness="2" X1="{Binding X2}" Y1="{Binding X1}" X2="{Binding X2}" Y2="{Binding Y2}" Stroke="#FFA7A8A8"/>
            <Line StrokeThickness="2" X1="{Binding X1}" Y1="{Binding X1}" X2="{Binding X2}" Y2="{Binding Y2}" Stroke="#FFA7A8A8"/>
            <Line StrokeThickness="2" X1="{Binding X2}" Y1="{Binding X1}" X2="{Binding X1}" Y2="{Binding Y2}" Stroke="#FFA7A8A8"/>
            <Line StrokeThickness="2" X1="{Binding XMidle}" Y1="{Binding X1}" X2="{Binding XMidle}" Y2="{Binding Y2}" Stroke="#FFA7A8A8"/>
            <Line StrokeThickness="2" X1="{Binding X1}" Y1="{Binding YMidle}" X2="{Binding X2}" Y2="{Binding YMidle}" Stroke="#FFA7A8A8"/>
        </Canvas>
        <Canvas Margin="40" Name="mainCanvas" Grid.Row="1"/>

        <Grid Grid.Column="2" Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="370*"/>
                <RowDefinition Height="47*"/>
            </Grid.RowDefinitions>
            <WrapPanel HorizontalAlignment="Center">
                <Button Width="80" Name="replay" Click="Replay_Click" Content="Main Lagi"/>
                <Button Width="80" Name="back" Click="Back_Click" Content="Kembali"/>
            </WrapPanel>
            <GroupBox Grid.Row="1" Padding="5" Foreground="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <Label FontSize="14" Content="Rekomendasi Langkah" Foreground="White" FontWeight="Bold"></Label>
                        <WrapPanel>
                            <RadioButton Width="60" Name="dfs" Click="Dfs_Click" Content="DFS" Foreground="White"></RadioButton>
                            <RadioButton Name="greedy" Content="Greedy" Click="Greedy_Click" Foreground="White"></RadioButton>
                        </WrapPanel>
                    </StackPanel>
                   
                    <TextBox Grid.Row="1" Margin="0,5" Foreground="White" AcceptsReturn="True" Name="console">
                        <TextBox.Background>
                            <SolidColorBrush Color="White" Opacity="0.22"/>
                        </TextBox.Background>
                    </TextBox>
                </Grid>
            </GroupBox>

            <Button Name="clear" Click="Clear_Click" Grid.Row="2" Content="HAPUS" />
        </Grid>

    </Grid>

</Window>
