NoldiTicToc/MainApp/PionVIew.xaml

<UserControl x:Class="MainApp.PionVIew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainApp" HorizontalAlignment="Center" VerticalAlignment="Center"
             >
    <UserControl.Resources>
        <Storyboard x:Key="Storyboard1" AutoReverse="True" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Height" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="25"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Width" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="25"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="pion" Width="{Binding Size}" Height="{Binding Size}" >
        <Ellipse Fill="{Binding BackColor}"  HorizontalAlignment="Center" VerticalAlignment="Center"
                 Height="{Binding Size}"  Width="{Binding Size}"  ></Ellipse>
        <TextBlock Text="{Binding NameView}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Visibility="{Binding ShowLabel}" />
        <Ellipse Name="ellipse"  PreviewMouseLeftButtonDown="Ellipse_PreviewMouseLeftButtonDown" HorizontalAlignment="Center"
                 VerticalAlignment="Center" Height="{Binding Size}"  Width="{Binding Size}" >
            <Ellipse.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.221"/>
                    <GradientStop Color="{Binding BackColor}" Offset="1"/>
                    <GradientStop Color="{Binding BackColor}" Offset="0.043"/>
                </LinearGradientBrush>
            </Ellipse.Stroke>
            <Ellipse.Fill>
                <RadialGradientBrush Opacity="0.8">
                    <GradientStop Color="{Binding BackColor}" Offset="1"/>
                    <GradientStop  Color="Transparent"/>
                    <GradientStop Color="White" Offset="0.5"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>

    </Grid>
</UserControl>
