NoldiTicToc/MainApp/ScoreView.xaml

<Window x:Class="MainApp.ScoreView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="ScoreView" Height="500" Width="700">
    <Window.Background>
        <ImageBrush ImageSource="Images/rumput1.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="179*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="144*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid>
            <TextBlock  Text="Score" FontSize="50" HorizontalAlignment="Center"  VerticalAlignment="Center" FontFamily="Script MT Bold" FontWeight="Bold" Foreground="#FF2C2C2B" />
            <TextBlock  Text="Score" FontSize="48" HorizontalAlignment="Center"  VerticalAlignment="Center" FontFamily="Script MT Bold" FontWeight="Bold" Foreground="#FFCC880A" />
        </Grid>
        <Grid Grid.Row="1" >
            <TextBlock Margin="10,0"  Text="1P vs Comp" FontSize="30" HorizontalAlignment="Left"  VerticalAlignment="Center" FontFamily="Script MT Bold" FontWeight="Bold" Foreground="#FFFFA600" />
        </Grid>
        <DataGrid Name="dg1" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Margin="10,2,10,15" Grid.Row="2" Background="{x:Null}" ItemsSource="{Binding PlayerComputerSource}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Player Name" Binding="{Binding Player1}"/>
                <DataGridTextColumn Width="*" Header="Player Win" Binding="{Binding Player1Win}"/>
                <DataGridTextColumn Width="*" Header="Comp Win"  Binding="{Binding Player2Win}"/>
                <DataGridTextColumn Width="*" Header="Solution"  Binding="{Binding Solutions}"/>
                <DataGridTextColumn Width="*" Header="Level"  Binding="{Binding GameType}"/>
                <DataGridTextColumn Width="*" Header="Time" Binding="{Binding Time}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="3">
            <TextBlock Margin="10,0"  Text="1P vs 2P" FontSize="30" HorizontalAlignment="Left"  VerticalAlignment="Center" FontFamily="Script MT Bold" FontWeight="Bold" Foreground="#FFFFA600" />
        </Grid>
        <DataGrid Name="dg2" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Margin="10,2,10,15" Grid.Row="4" Background="{x:Null}" ItemsSource="{Binding PlayersSource}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="1P Name" Binding="{Binding Player1}"/>
                <DataGridTextColumn Width="*" Header="2P Name"  Binding="{Binding Player2}"/>
                <DataGridTextColumn Width="*" Header="1P Win" Binding="{Binding Player1Win}"/>
                <DataGridTextColumn Width="*" Header="2P Win"  Binding="{Binding Player2Win}"/>
                <DataGridTextColumn Width="*" Header="Level"  Binding="{Binding GameType}"/>
                <DataGridTextColumn Width="*" Header="Time" Binding="{Binding Time}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Click="Button_Click" Content="Clear Score" FontSize="10" Grid.Row="5" Height="30" HorizontalAlignment="Right" Margin="10,3"></Button>
    </Grid>
</Window>
